services:
  drupal_marketplace.installer:
    class: Drupal\drupal_marketplace\Service\DrupalMarketPlaceInstaller
    arguments:
      - '@request_stack'
      - '@messenger'
      - '@file_system'
      - '@state'
      - '@module_handler'
      - '@datetime.time'
      - '@config.factory'
      - '@info_parser'
      - '@update.root'
      - '@site.path'
      - '@module_installer'
  drupal_marketplace.parser:
    class: Drupal\drupal_marketplace\Service\DrupalMarketPlaceParserService
  cache.drupal_marketplace:
      class: Drupal\Core\Cache\CacheBackendInterface
      tags:
        - { name: cache.bin }
      factory: cache_factory:get
      arguments: [drupal_marketplace]
